<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.example</groupId>
  <artifactId>swfexample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>swfexample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-simpleworkflow</artifactId>
  <version>1.11.205</version>
</dependency>

  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
	   <version>2.3.2</version>
      <configuration>
          <source>1.7</source>
          <target>1.7</target>
      </configuration>
    </plugin>
  </plugins>
</build>
  </project>